# travel

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/travel/common/: CommonApplication.java
common/src/main/java/com/travel/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
common/src/main/java/com/travel/common/config/: BaseSwaggerConfig.java  GsonConfig.java  RedissonConfig.java  TopicConfig.java
common/src/main/java/com/travel/common/constant/: BehaviorTypeConstant.java  CommonConstant.java  FileConstant.java  TypeConstant.java  UserConstant.java
common/src/main/java/com/travel/common/domain/: SwaggerProperties.java
common/src/main/java/com/travel/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
common/src/main/java/com/travel/common/model/dto/: MessageDTO.java  TagAddRequest.java  TeamDTO.java  TeamQueryRequest.java  UploadFileRequest.java  UserDTO.java
common/src/main/java/com/travel/common/model/entity/: Article.java  Comment.java  User.java  UserInfo.java  Video.java
common/src/main/java/com/travel/common/model/enums/: FileUploadBizEnum.java
common/src/main/java/com/travel/common/model/es/: TeamEsDTO.java
common/src/main/java/com/travel/common/model/vo/: ArticleVDTO.java  DerivativeVDTO.java  SearchVDTO.java  (+4 more)
common/src/main/java/com/travel/common/service/: ArticleService.java  CommentService.java  InnerArticleService.java  InnerDataService.java  InnerDerivativeService.java  InnerOfficialService.java  InnerRcmdService.java  InnerRewardService.java  InnerTeamService.java  InnerTravelService.java  InnerUserService.java  InnerVideoService.java  VideoService.java
common/src/main/java/com/travel/common/utils/: AlgorithmUtils.java  RegexUtils.java  SpringContextUtils.java  SqlUtils.java  UserHolder.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/travel/gateway/: GatewayApplication.java
gateway/src/main/java/com/travel/gateway/config/: RedissonConfig.java  SwaggerResourceConfig.java
gateway/src/main/java/com/travel/gateway/controller/: SwaggerHandler.java
gateway/src/main/java/com/travel/gateway/filter/: AuthorizeFilter.java
reward-service/: Dockerfile  pom.xml
reward-service/src/main/java/com/travel/reward/: RewardServiceApplication.java
reward-service/src/main/java/com/travel/reward/config/: MvcConfig.java  MyBatisPlusConfig.java  SwaggerConfiguration.java
reward-service/src/main/java/com/travel/reward/controller/: ConsumeRecordController.java  ExchangeRecordController.java  RewardRecordController.java  RewardTaskController.java
reward-service/src/main/java/com/travel/reward/exception/: GlobalExceptionHandler.java
reward-service/src/main/java/com/travel/reward/interceptor/: RefreshLoginInterceptor.java
reward-service/src/main/java/com/travel/reward/mapper/: ConsumeRecordMapper.java  ExchangeRecordMapper.java  RewardRecordMapper.java  RewardTaskMapper.java
reward-service/src/main/java/com/travel/reward/mq/: MessageListener.java
reward-service/src/main/java/com/travel/reward/service/: ConsumeRecordService.java  ExchangeRecordService.java  RewardRecordService.java  RewardTaskService.java
reward-service/src/main/java/com/travel/rewardservice/: RewardServiceApplication.java
reward-service/src/main/resources/mapper/: ConsumeRecordMapper.xml  ExchangeRecordMapper.xml  RewardRecordMapper.xml  RewardTaskMapper.xml
team-service/: Dockerfile  pom.xml
team-service/src/main/java/com/travel/team/: TeamServiceApplication.java
team-service/src/main/java/com/travel/team/config/: MvcConfig.java  MyBatisPlusConfig.java  SwaggerConfiguration.java  TopicConfig.java
team-service/src/main/java/com/travel/team/controller/: TeamApplyController.java  TeamController.java  TeamNewsController.java  TeamWallController.java
team-service/src/main/java/com/travel/team/esdao/: TeamEsDao.java
team-service/src/main/java/com/travel/team/exception/: GlobalExceptionHandler.java
team-service/src/main/java/com/travel/team/interceptor/: RefreshLoginInterceptor.java
team-service/src/main/java/com/travel/team/job/: PreCacheJob.java  UpdateCache.java
team-service/src/main/java/com/travel/team/mapper/: TeamApplyMapper.java  TeamMapper.java  TeamNewsMapper.java  TeamWallMapper.java
team-service/src/main/java/com/travel/team/mq/: MessageListener.java
team-service/src/main/java/com/travel/team/publisher/: PublisherTest.java
team-service/src/main/java/com/travel/team/service/: TeamApplyService.java  TeamNewsService.java  TeamService.java  TeamWallService.java
team-service/src/main/java/com/travel/teamservice/: TeamServiceApplication.java
team-service/src/main/resources/mapper/: TeamApplyMapper.xml  TeamMapper.xml  TeamNewsMapper.xml  TeamWallMapper.xml
travel-service/: Dockerfile  pom.xml
travel-service/src/main/java/com/travel/travel/: TravelServiceApplication.java
travel-service/src/main/java/com/travel/travel/config/: MvcConfig.java  MyBatisPlusConfig.java  SwaggerConfiguration.java
travel-service/src/main/java/com/travel/travel/controller/: CommentController.java  TravelController.java
travel-service/src/main/java/com/travel/travel/esdao/: ArticleEsDao.java  VideoEsDao.java
travel-service/src/main/java/com/travel/travel/exception/: GlobalExceptionHandler.java
travel-service/src/main/java/com/travel/travel/interceptor/: RefreshLoginInterceptor.java
travel-service/src/main/java/com/travel/travel/job/: PreCacheJob.java  UpdateCache.java
travel-service/src/main/java/com/travel/travel/mapper/: ArticleDetailMapper.java  ArticleMapper.java  CommentMapper.java  VideoMapper.java
travel-service/src/main/java/com/travel/travel/mq/: MessageListener.java
travel-service/src/main/java/com/travel/travel/service/: ArticleDetailService.java  ArticleService.java  CommentService.java  VideoService.java
travel-service/src/main/java/com/travel/travelservice/: TravelServiceApplication.java
travel-service/src/main/resources/mapper/: ArticleDetailMapper.xml  ArticleMapper.xml  CommentMapper.xml  VideoMapper.xml
(+342 files in other folders)
